@font: 'Acme', sans-serif;

body{
    margin: 0%;
}

.main-container{
    
}
.background img{
     width: 100%;
     height: auto;
 }
.menu-login{
    width: 300px;
    height: 350px;
    border: solid;
    border-width: 15px;
    padding: 15px;
    background-color:white;
    position: absolute;
    z-index: 1;
    margin-left: 25%;
    border-radius: 7%;
    font-family: @font;
    font-size: 20px;
    text-align: center;
}
.menu-login img{
    width: 100px;
    height: 150px;
    align-items: center;
}
.button{
    
}